[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=555
Class=LaTeXView
Document=MiniBspDeckblatt.tex

[Frame0_View0,0]
TopLine=52
Cursor=2646

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=555
Class=LaTeXView
Document=999_Optionen.tex

[Frame1_View0,0]
TopLine=38
Cursor=1817

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=555
Class=LaTeXView
Document=Deckblatt.tex

[Frame2_View0,0]
TopLine=16
Cursor=529

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=555
Class=LaTeXView
Document=3_Kap\3_4_S0_Schnittstelle.tex

[Frame3_View0,0]
TopLine=32
Cursor=2027

[SessionInfo]
FrameCount=4
ActiveFrame=1

