[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=MiniBspDeckblatt.tex

[Frame0_View0,0]
TopLine=36
Cursor=1465

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=999_Optionen.tex

[Frame1_View0,0]
TopLine=0
Cursor=2845

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=2_Konzept_Aufgabenstellung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=3_Kap\3_5_Datendarstellung.tex

[Frame3_View0,0]
TopLine=71
Cursor=4205

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=3_Kap\3_1_Beschreibung_des_Raspberry_Pi.tex

[Frame4_View0,0]
TopLine=27
Cursor=2719

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1561
NormalPos.bottom=658
Class=LaTeXView
Document=Deckblatt.tex

[Frame5_View0,0]
TopLine=14
Cursor=668

[SessionInfo]
FrameCount=6
ActiveFrame=0

